# Puerto del servidor
PORT=5000

# STUN server público (Google)
STUN_SERVER=stun:stun.l.google.com:19302

# ICE Servers (STUN + TURN de Expressturn)
ICE_SERVERS=[{"urls":"stun:stun.l.google.com:19302"},{"urls":"turn:relay1.expressturn.com:3480","username":"000000002080620133","credential":"GyE7aQ0fUCZbERGEKKd1LYh7DgQ="}]
