# Puerto del servidor
PORT=5000

# STUN server público (Google)
STUN_SERVER=stun:stun.l.google.com:19302

# ICE Servers (STUN + TURN de Metered)
ICE_SERVERS=[{"urls":"stun:stun.relay.metered.ca:80"},{"urls":"turn:global.relay.metered.ca:80","username":"a78e90d33f695bcbf13ee7b9","credential":"+M16OuXBI+HyxP4i"},{"urls":"turn:global.relay.metered.ca:80?transport=tcp","username":"a78e90d33f695bcbf13ee7b9","credential":"+M16OuXBI+HyxP4i"},{"urls":"turn:global.relay.metered.ca:443","username":"a78e90d33f695bcbf13ee7b9","credential":"+M16OuXBI+HyxP4i"},{"urls":"turns:global.relay.metered.ca:443?transport=tcp","username":"a78e90d33f695bcbf13ee7b9","credential":"+M16OuXBI+HyxP4i"}]
